<html>
<head>
<title>Veeresh Kirani Stores</title>
</head>
<body>
<h1>Welcome To My Shop</h1>
<h2>Welcome To My Shop</h2>
<h3>Welcome To My Shop</h3>
<h4>Welcome To My Shop</h4>
<h5>Welcome To My Shop</h5>
<h6>Welcome To My Shop</h6>

<p>This shop was<br> founded in the 1990's ........</p>
<p>This shop was founded in the </br>1990's ........</p>

</body>

<!-- <!Linkofwebsites> -->
<p>Link for website</p>
<a href="https://www.google.com/">Click here for google</a>


<p>photo<p>
<img src="Dubai.jpg" alt="Dubai.com" width="104" height="142">

<a href="Dubai.jpg"><br/>open now</a>

<p style="color:red;">This is red colour<p>

<p title="Offers Available">This is Diwali special information</p>


<h1>Types of Lists </h1>
<h3>unordered list  </h3>
<ul>
 <li> apple </li>
 <li> banana </li>
 <li> chiknoo</li>
</ul> 

<h3> ordered lists </h3>
<ol>
 <li> Set mixture to rich </li>
 <li> Set propeller to high RPM </li>
 <li> Set ignition switch to "BOTH" </li>
 <li> Set auxiliary fuel pump switch to"LOW PRIME" </li>
 <li> When fuel pressure reaches 2 to 2.5 PSI, push starter button </li>
 <ul>
       <li>sub</li>
       <li>division</li>
</ol> 
 
<h3> Descriptive list </h3>
<dl >
 <dt> 023Abhi
        </dt>
 <dd> Abhi </dd>
 <dt> 123</dt>
 <dd> xyz</dd>
</dl>


<h1>Tables</h1>
<table border = "border">
<caption> Fruit Juice Drinks </caption>
<tr>
<th> hi </th>
<th> Apple </th>
<th> Orange </th>
<th> Screwdriver </th>
</tr>
<tr>
<th> Breakfast </th>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
</tr>
<th> lunch </th>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
</tr>
<th> dinner </th>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
</tr>
</table>

<h2>Using colspan</h2>
<tr>
<th colspan = "3"> Fruit Juice Drinks
</th>
</tr>
<tr>
<th> Orange </th>
<th> Apple </th>
<th> Screwdriver </th>
</tr>


<h2 >Using rowspan<h2>
<table border="bold">
<tr>
<td rowspan = "3"> </td>
<th colspan = "3"> Fruit Juice Drinks
</th>
</tr>
<tr>
<th> Apple </th>
<th> Orange </th>
</tr>
<tr>
<th> Apple </th>
<th> Orange </th>
</tr>
<tr>
<th> Apple </th>
<th> Orange </th>
</tr>
</table>


<h3>HTML Forms <h3>
<form method=“post” action=“survey.php” target=“_blank”>
<input type=“text”>
</br>Enter the details </form>
<h3>Text Limit is 12</h3>
<input type = "text" name = "Phone" size = "12" >

<p>Welcome to the CSS</p>
<head> <style type = "text/css">
       a[target] {
       background-color: yellow; }
       p em{color:blue}
       div > p { background-color: red; }
       selector:pseudo-class {
       property: value; }
       </style> </head> <body>
       <p>The links with a target attribute gets a yellow background:</p>
       <a href="https://www.google.com">google.com</a>
       <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a> 

       <p>web<em>technology</em></p> <ul>
              <li>html</li>
              <li>sgml</li> <li><em>xhtml</em></li>
              </ul>
              
<html> <head>
       <style type = "text/css">
               /* h1, h2, p { text-align: center;color=red} */
               /* *{text-align:centre; 
               color:blue;}*/
               /* colours whole page letters all to blue */
               /* p em {font-variant: small-caps;} */
               p {font-size:200%}
               p {font: Italic bold 30px Arial, sans-serif; }
               /* p{font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}  changes all the font */
       p:first-line { text-decoration: underline; } p.noline:first-line { text-decoration: none; }
              div.relative {
              position: relative;
              left: 30px;
              border: 3px solid #73AD21; }
div.fixed {
position: fixed;
bottom: 0;
right: 0;
width: 300px;
border: 3px solid #73AD21;  
}              
div.absolute {
position: absolute;
top: 80px;
right: 0;
width: 200px;
height: 100px;
border: 3px solid #73AD21;
}
body{background-image: url(“Dubai.jpg”);}
/* p{background-image: url(“Dubai.jpg”);} */
Body{background-image: url(“Dubai.jpg”);
background-repeat: no-repeat/repeat-x/repeat-y/repeat;}
body {font-family: Georgia;}
body{background-color:rgb(5, 230, 255)}
body {font-family: Georgia;} h1, h2, h3 {font-family: Arial;}
p {font-family: Georgia;}
.feature p {font-family: Arial;}
/* *font-family : Arial !important; */
<9>
       </9>
                     </style> </head> <body>
       <p class = "noline">
             
        This line would not have any underline because this belongs to noline class.
              </p>
              <p >The first line of this paragraph will be underlined as defined in the
        CSS rule above. Rest of the lines in this paragraph will remain normal. .
        </p> </body>
        </html>
                    



</body>
















</html>